spring.application.name=ids

# PostgreSQL database connection
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://89.40.142.92:5432/ids_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ids_dev
spring.datasource.password=11baa50258c602609a3bda355a62982372758622f92e5ed5aff151e25d43aafe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
