spring.application.name=ids

# PostgreSQL database connection
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=ids_schema
spring.datasource.url=jdbc:postgresql://89.40.142.92:5432/ids_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ids_dev
spring.datasource.password=f467cf4f3a246aeb40aed6f5c4449935e6f0b2ff1cc00b3e9b59887f26180394

server.servlet.context-path=/api

# search path
spring.jpa.properties.hibernate.search_path=ids_schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.org.springframework.security=DEBUG
logging.level.it.unicam.cs.ids.context.identity.infrastructure.security.jwt=DEBUG
security.user-verification.enabled=true
app.jwt.secret=3e62202e258dcf71a532665b6f9230de67ddd8a40b0f1d84b7105b11675594c7c1b38d89f241c60ea3092af84f8c1ace
app.jwt.expiration-ms=86400000
app.jwt.issuer=ids_dev_issuer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB